<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>slideShow</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .container{
      width: 1000px;
      height: 300px;
      margin: 50px auto;
      position: relative;
      overflow: hidden;
    }
    .container .boxInner{
      position: absolute;
      top: 0;
      left: 0;
      width: 4000px;
      height: 100%;
      clear: both;

    }
    .container .boxInner img{
      float: left;
      width: 1000px;
      height: 100%;
      border: none;
      vertical-align: top;
    }
    .container ul{
      position: absolute;
      bottom: 15px;
      right: 20px;
    }
    .container ul li{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      float: left;
      background: #ccc;
      margin-left: 10px;
      cursor: pointer;
    }
    .container ul li.on{
      background: darkcyan ;
    }
    .container a{
      width: 30px;
      height: 45px;
      background-image: url("img/pre.png");
      background-repeat: no-repeat;
      position: absolute;
      top: 127.5px;
      opacity: 0.5;
      filter: alpha(opacity:50);
      display: none;
    }
    .container a:hover{
      opacity: 1;
      filter: alpha(opacity:100);
    }
    .container a.left{
      background-position: 0 0;
      left: 30px;
    }
    .container a.right{
      background-position: -52px 0;
      right: 30px;
    }

  </style>
</head>
<body>
<div id="container" class="container">
  <div class="boxInner">
    <!--<img src="img/1.jpg" alt="">
    <img src="img/2.jpg" alt="">
    <img src="img/3.jpg" alt="">-->
  </div>
  <ul>
    <!--<li class="on"></li>
    <li></li>
    <li></li>-->
  </ul>
  <a href="javascript:;" id="left" class="left"></a>
  <a href="javascript:;" id="right" class="right"></a>
</div>
<script src="js/slideshow.js"></script>
<script>
  var slider=new Banner('container');
</script>
</body>
</html>